preview_caption					=Click to preview the script(s) for adding the selected aggregates.
create_aggs							=Create Aggregates
create_caption					=Click Execute to run the DDL for generating the selected aggregates or Export to save to a local file. 