# tahopen-aggdesigner

./: README.md  pom.xml  set-pentaho-env.sh  startaggregationdesigner.sh
assemblies/: pom.xml
assemblies/pad-ce/: pom.xml
assemblies/pad-ce/src/main/resources-filtered/: startaggregationdesigner.bat  startaggregationdesigner.sh
pentaho-aggdesigner-core/: pom.xml
pentaho-aggdesigner-core/src/main/resources/org/pentaho/aggdes/model/mondrian/: messages.properties
pentaho-aggdesigner-ui/: pom.xml
pentaho-aggdesigner-ui/src/main/resources-filtered/org/pentaho/aggdes/ui/resources/: mainFrame.properties
pentaho-aggdesigner-ui/src/main/resources/org/pentaho/aggdes/ui/resources/: dialogs.xul  exportDialogOverlay.properties  mondrianFileSchemaProvider.properties
pentaho-aggdesigner-ui/src/test/java/org/pentaho/aggdes/ui/: AllTests.java
