<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>org.tahopen</groupId>
    <artifactId>tahopen-ce-jar-parent-pom</artifactId>
    <version>0.1.0.0</version>
  </parent>
  <groupId>org.tahopen</groupId>
  <artifactId>tahopen-aggdesigner-parent-pom</artifactId>
  <version>0.1.0.0</version>
  <packaging>pom</packaging>
  <name>Tahopen Aggregation Designer Parent</name>
  <description>Container pom for tahopen-aggdesigner-core and pentaho-aggdesigner-ui</description>
  <url>https://www.tahopen.org</url>
  <modules>
    <module>pentaho-aggdesigner-core</module>
    <module>pentaho-aggdesigner-ui</module>
    <module>assemblies</module>
  </modules>
  <properties>
    <license.licenseName>gpl_v2</license.licenseName>
    <junit.version>4.13.2</junit.version>
    <jmock.version>2.4.0</jmock.version>
  </properties>

</project>
